# jpa-basic

./: README.md  build.gradle
src/main/java/com/corgi/jpastudy/: JpaStudyApplication.java
src/main/java/com/corgi/jpastudy/config/: HibernateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/corgi/jpastudy/controller/: ItemController.java  OrderController.java  TestController.java
src/main/java/com/corgi/jpastudy/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Product.java
src/main/java/com/corgi/jpastudy/domain/dto/: MemberDTO.java
src/main/java/com/corgi/jpastudy/entity/: Address.java  Member.java  Orders.java  Product.java  Team.java
src/main/java/com/corgi/jpastudy/entity/dto/: MemberDTO.java
src/main/java/com/corgi/jpastudy/example/cascade/: CascadeMain.java  Child.java  Parent.java
src/main/java/com/corgi/jpastudy/example/inheritance/: InheritanceMain.java
src/main/java/com/corgi/jpastudy/example/manyToMany/: ManyToManyMain.java
src/main/java/com/corgi/jpastudy/example/manyToMany/domain/: Member.java  MemberProduct.java  Product.java
src/main/java/com/corgi/jpastudy/example/oneToMany/: OneToManyMain.java
src/main/java/com/corgi/jpastudy/example/oneToMany/domain/: Member.java  Team.java
src/main/java/com/corgi/jpastudy/example/oneToOne/: OneToOneMain.java
src/main/java/com/corgi/jpastudy/example/oneToOne/domain/: Locker.java  Member.java
src/main/java/com/corgi/jpastudy/example/proxy/: Member.java  ProxyMain.java  Team.java
src/main/java/com/corgi/jpastudy/exception/: NotEnoughStockException.java
src/main/java/com/corgi/jpastudy/exercise/: ExerciseMain.java
src/main/java/com/corgi/jpastudy/exercise/domain/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/corgi/jpastudy/properties/: HibernateProperties.java
src/main/java/com/corgi/jpastudy/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/corgi/jpastudy/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/org/corgi/jpastudy/example/: JpaMain.java
src/main/java/org/corgi/jpastudy/example/cascade/: CascadeMain.java  Child.java  Parent.java
src/main/java/org/corgi/jpastudy/example/domain/: Member.java  Team.java
src/main/java/org/corgi/jpastudy/example/inheritance/: InheritanceMain.java
src/main/java/org/corgi/jpastudy/example/inheritance/joinStrategy/: JoinStrategyMain.java
src/main/java/org/corgi/jpastudy/example/manyToMany/: ManyToManyMain.java
src/main/java/org/corgi/jpastudy/example/oneToMany/: OneToManyMain.java
src/main/java/org/corgi/jpastudy/example/oneToOne/: OneToOneMain.java
src/main/java/org/corgi/jpastudy/example/proxy/: Member.java  ProxyMain.java  Team.java
src/main/java/org/corgi/jpastudy/example1/: JpaMain.java  Member.java
src/main/java/org/corgi/jpastudy/exercise/: ExerciseMain.java  Main.java
src/main/java/org/corgi/jpastudy/exercise/domain/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/resources/config/: application-dev.yml
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/items/: itemList.html
src/test/com/corgi/jpastudy/learning/jpql/: CriteriaTests.java  JpqlTests.java  QuerydslTests.java
src/test/com/corgi/jpastudy/learningtest/: JpaTest.java
src/test/com/corgi/jpastudy/service/: MemberServiceTest.java  OrderServiceTest.java
(+39 files in other folders)
