plugins {
    id 'java'
}

group 'com.corgi.jpastudy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.4.5"
    lombokVersion = "1.18.12"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.hibernate:hibernate-entitymanager:5.3.10.Final"
    implementation "mysql:mysql-connector-java:6.0.6"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
}