plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.corgi.jpastudy'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.4.5"
    lombokVersion = "1.18.12"
//    querydslVersion = "4.4.0"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.hibernate:hibernate-entitymanager:5.3.10.Final"
    implementation "mysql:mysql-connector-java:6.0.6"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

//    implementation "com.querydsl:querydsl-jpa:$querydslVersion"
//    implementation "com.querydsl:querydsl-apt:$querydslVersion"
//    annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion"
}

//def generated='src/main/generated'
//sourceSets {
//    main.java.srcDirs += [ generated ]
//}
//
//tasks.withType(JavaCompile) {
//    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
//}
//
//clean.doLast {
//    file(generated).deleteDir()
//}